<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung2"
    android:visibility="visible"
    tools:context=".PotholesActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="#153DDF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/buttonGetPos"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#99122FD6"
        android:soundEffectsEnabled="true"
        android:text="Registrazione"
        android:textColorHighlight="#072BEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/textViewList"
        android:layout_width="276dp"
        android:layout_height="23dp"
        android:fontFamily="@font/roboto_light"
        android:text="clicca qui per visualizzare le buche vicine!"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/buttonVisualizza"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:backgroundTint="#99122FD6"
        android:soundEffectsEnabled="true"
        android:text="Visualizza"
        android:textColorHighlight="#072BEF"
        app:layout_constraintBottom_toTopOf="@+id/textViewIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewList" />

    <TextView
        android:id="@+id/textViewBuca"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_bold"
        android:text="tutto calmo qui"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetPos"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="clicca qui per avviare la rilevazione delle buche!"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetPos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.9" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="246dp"
        android:layout_height="131dp"
        android:background="#FAFAFDFD"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetPos"
        app:layout_constraintVertical_bias="0.379">

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>